-- Activar llaves foráneas
PRAGMA foreign_keys = ON;

-- Parte A — Crear tablas (DDL)

CREATE TABLE Cliente (
  id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
  ine TEXT NOT NULL UNIQUE,
  nombre TEXT NOT NULL,
  telefono TEXT NOT NULL,
  direccion TEXT NOT NULL
);

CREATE TABLE Auto (
  id_auto INTEGER PRIMARY KEY AUTOINCREMENT,
  placas TEXT NOT NULL UNIQUE,
  marca TEXT NOT NULL,
  modelo TEXT NOT NULL,
  anio INTEGER NOT NULL,
  color TEXT NOT NULL
);

CREATE TABLE Reserva (
  id_reserva INTEGER PRIMARY KEY AUTOINCREMENT,
  id_cliente INTEGER NOT NULL,
  fecha_inicio TEXT NOT NULL,
  fecha_fin TEXT NOT NULL,
  estatus TEXT NOT NULL DEFAULT 'ACTIVA',
  FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente)
);

CREATE TABLE ReservaAuto (
  id_reserva INTEGER NOT NULL,
  id_auto INTEGER NOT NULL,
  precio_dia REAL NOT NULL,
  PRIMARY KEY (id_reserva, id_auto),
  FOREIGN KEY (id_reserva) REFERENCES Reserva(id_reserva),
  FOREIGN KEY (id_auto) REFERENCES Auto(id_auto)
);

-- Parte B — Insertar datos (DML)

INSERT INTO Cliente (ine, nombre, telefono, direccion) VALUES
  ('INE1111111111111111', 'Ana López', '2221111111', 'Cholula'),
  ('INE2222222222222222', 'Bruno Reyes', '2222222222', 'Puebla'),
  ('INE3333333333333333', 'Carla Méndez', '2223333333', 'Atlixco');

INSERT INTO Auto (placas, marca, modelo, anio, color) VALUES
  ('TLX-1010', 'Nissan', 'Versa', 2022, 'Gris'),
  ('TLX-2020', 'Toyota', 'Corolla', 2021, 'Blanco'),
  ('TLX-3030', 'VW', 'Jetta', 2020, 'Rojo'),
  ('TLX-4040', 'Mazda', '2', 2023, 'Azul');

INSERT INTO Reserva (id_cliente, fecha_inicio, fecha_fin, estatus) VALUES
  (1, '2026-03-10', '2026-03-12', 'ACTIVA'),
  (2, '2026-03-11', '2026-03-11', 'CERRADA'),
  (1, '2026-03-20', '2026-03-22', 'ACTIVA');

INSERT INTO ReservaAuto (id_reserva, id_auto, precio_dia) VALUES
  (1, 1, 650.00),
  (1, 3, 800.00),
  (2, 2, 750.00),
  (3, 4, 700.00);

SELECT * FROM Cliente;
SELECT * FROM Auto;
SELECT * FROM Reserva;
SELECT * FROM ReservaAuto;

-- Parte C — Consultas (DQL)

-- Q1
SELECT * FROM Cliente ORDER BY nombre ASC;

-- Q2
SELECT 
  r.id_reserva,
  c.nombre,
  r.fecha_inicio,
  r.fecha_fin,
  r.estatus
FROM Reserva r
JOIN Cliente c ON r.id_cliente = c.id_cliente;

-- Q3
SELECT 
  r.id_reserva,
  COUNT(ra.id_auto) AS num_autos
FROM Reserva r
LEFT JOIN ReservaAuto ra ON r.id_reserva = ra.id_reserva
GROUP BY r.id_reserva;

-- Q4 
SELECT
  r.id_reserva,
  SUM(ra.precio_dia * (julianday(r.fecha_fin) - julianday(r.fecha_inicio) + 1)) AS costo_total
FROM Reserva r
JOIN ReservaAuto ra ON r.id_reserva = ra.id_reserva
GROUP BY r.id_reserva;

-- Q5
SELECT * FROM Reserva WHERE estatus = 'ACTIVA';

-- Parte D — Cambios y transacciones

-- UPDATE
UPDATE Auto SET color = 'Negro' WHERE placas = 'TLX-3030';
SELECT * FROM Auto WHERE placas = 'TLX-3030';

-- DELETE (correcto con FK)
DELETE FROM ReservaAuto 
WHERE id_auto = (SELECT id_auto FROM Auto WHERE placas = 'TLX-1010');

DELETE FROM Auto WHERE placas = 'TLX-1010';

-- Transacciones

BEGIN TRANSACTION;
INSERT INTO Reserva (id_cliente, fecha_inicio, fecha_fin) 
VALUES (3, '2026-04-01', '2026-04-03');
ROLLBACK;

SELECT * FROM Reserva WHERE id_cliente = 3;

BEGIN TRANSACTION;
INSERT INTO Reserva (id_cliente, fecha_inicio, fecha_fin) 
VALUES (3, '2026-04-01', '2026-04-03');
COMMIT;

SELECT * FROM Reserva WHERE id_cliente = 3;
