CREATE DATABASE Universidad;
USE Universidad;

-- =========================
-- TABLA: Departamento
-- =========================
CREATE TABLE Departamento (
    Dep_Numero INT PRIMARY KEY,
    Dep_Nombre VARCHAR(100),
    Dep_Localizacion VARCHAR(100)
);

-- =========================
-- TABLA: Facultad
-- =========================
CREATE TABLE Facultad (
    Fac_Numero INT PRIMARY KEY,
    Fac_Nombre VARCHAR(100),
    Fac_Direccion VARCHAR(100),
    Fac_Salario DECIMAL(10,2),
    Fac_SalarioAcumulado DECIMAL(12,2),
    Dep_Numero INT,
    Fac_Grado VARCHAR(50),
    Fac_Especialidad VARCHAR(100),
    Fac_Rango VARCHAR(50),
    Fac_Dependientes BOOLEAN,
    FOREIGN KEY (Dep_Numero) REFERENCES Departamento(Dep_Numero)
);

-- =========================
-- TABLA: Historial
-- =========================
CREATE TABLE Historial (
    Fac_Numero INT,
    Hist_id INT,
    Hist_Rango VARCHAR(50),
    Hist_fechaRango DATE,
    PRIMARY KEY (Fac_Numero, Hist_id),
    FOREIGN KEY (Fac_Numero) REFERENCES Facultad(Fac_Numero)
);

-- =========================
-- TABLA: Conferencias
-- =========================
CREATE TABLE Conferencias (
    Fac_Numero INT,
    Conf_id INT,
    Conf_Titulo VARCHAR(100),
    Conf_NumeroVeces INT,
    Conf_UltimaVez DATE,
    PRIMARY KEY (Fac_Numero, Conf_id),
    FOREIGN KEY (Fac_Numero) REFERENCES Facultad(Fac_Numero)
);

-- =========================
-- INSERTS: Departamento
-- =========================
INSERT INTO Departamento VALUES
(2, 'Física', 'Edificio 100'),
(5, 'Ciencias Computacionales', 'Edificio 100'),
(7, 'Geología', 'Edificio 200');

-- =========================
-- INSERTS: Facultad
-- =========================
INSERT INTO Facultad VALUES
(119, 'Torres', 'La Paz', 700100.00, 8900800.00, 5, 'MS', 'Matemáticas', 'Asst', TRUE),
(120, 'José Díaz', 'Col. Centro', 690000.00, 7890000.00, 5, 'MS', 'Matemáticas', 'Asso', TRUE),
(201, 'Alz Heimer', 'Juárez', 550500.00, 3240600.00, 7, 'PhD', 'Geología', 'Full', FALSE),
(204, 'Park Ison', 'Col. Centro', 270000.00, 890000.00, 2, 'PhD', 'Física', 'Asst', FALSE);

-- =========================
-- INSERTS: Historial
-- =========================
INSERT INTO Historial VALUES
(119, 1, 'Asst', '1990-01-08'),
(120, 1, 'Asso', '1995-01-01'),
(120, 2, 'Full', '2005-01-08'),
(204, 1, 'Asst', '2010-07-01');

-- =========================
-- INSERTS: Conferencias
-- =========================
INSERT INTO Conferencias VALUES
(120, 1, 'Programación Móvil', 3, '2015-12-12'),
(119, 2, 'Bases de Datos', 5, '2020-06-08'),
(119, 3, 'Usando Access', 1, '2005-07-02');
